app-id: com.github.dylanaraps.Neofetch
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
command: neofetch
finish-args:
  - "--filesystem=/etc/os-release"
modules:
  - name: which
    buildsystem: autotools
    sources:
      - type: archive
        url: https://ftp.gnu.org/gnu/which/which-2.21.tar.gz
        sha256: f4a245b94124b377d8b49646bf421f9155d36aa7614b6ebf83705d3ffc76eaad
  - name: neofetch
    buildsystem: simple
    build-commands:
      - make PREFIX=/app install
    sources:
      - type: archive
        url: https://github.com/dylanaraps/neofetch/archive/refs/tags/7.1.0.tar.gz
        sha256: 58a95e6b714e41efc804eca389a223309169b2def35e57fa934482a6b47c27e7